{"name":"罗潇阳的博客","short_name":"罗潇阳的博客","description":"知识自留地","lang":"zh-CN","start_url":"/notes/","scope":"/notes/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false,"icons":[{"src":"/notes/assets/icon/chrome-mask-512.png","sizes":"512x512","purpose":"maskable","type":"image/png"},{"src":"/notes/assets/icon/chrome-mask-192.png","sizes":"192x192","purpose":"maskable","type":"image/png"},{"src":"/notes/assets/icon/chrome-512.png","sizes":"512x512","type":"image/png"},{"src":"/notes/assets/icon/chrome-192.png","sizes":"192x192","type":"image/png"}],"shortcuts":[{"name":"Demo","short_name":"Demo","url":"/notes/demo/","icons":[{"src":"/notes/assets/icon/guide-maskable.png","sizes":"192x192","purpose":"maskable","type":"image/png"}]}]}
